[gd_scene load_steps=43 format=3 uid="uid://b6iusifmurmjl"]

[ext_resource type="Script" path="res://scenes/player/player_character.gd" id="1_m2148"]
[ext_resource type="Texture2D" uid="uid://cxstjymf6tbxm" path="res://assets/player/char_blue (copy).png" id="1_vl5uh"]
[ext_resource type="Texture2D" uid="uid://t2i4wvablxo1" path="res://assets/effect/light.png" id="4_uklng"]
[ext_resource type="Script" path="res://scripts/player/player_stats.gd" id="5_e1vb6"]
[ext_resource type="PackedScene" uid="uid://cps2odid6cxyt" path="res://scripts/components/health_component.tscn" id="6_3oswi"]
[ext_resource type="PackedScene" uid="uid://dsrsb2rni6vrc" path="res://scripts/components/stamina/stamina_component.tscn" id="7_vkpv6"]
[ext_resource type="PackedScene" uid="uid://cr7bpuaedhykm" path="res://scripts/components/experience/experience_component.tscn" id="8_big0u"]
[ext_resource type="Script" path="res://scenes/player/IdleState.gd" id="8_cl04f"]
[ext_resource type="Script" path="res://scenes/player/machine_state.gd" id="8_x3ivr"]
[ext_resource type="Script" path="res://scenes/player/Jump.gd" id="10_j14sn"]
[ext_resource type="Script" path="res://scenes/player/Run.gd" id="11_yxnfh"]
[ext_resource type="Script" path="res://scenes/player/Fall.gd" id="12_o5lwt"]
[ext_resource type="Script" path="res://scenes/player/Land.gd" id="13_qxj25"]
[ext_resource type="Script" path="res://scenes/player/Crouch.gd" id="14_0abj3"]
[ext_resource type="Script" path="res://scenes/player/CrouchWalk.gd" id="15_o8cvg"]
[ext_resource type="Script" path="res://scenes/player/WallSlide.gd" id="16_qrlj0"]
[ext_resource type="Script" path="res://scenes/player/ActionState.gd" id="17_g3v8u"]
[ext_resource type="Script" path="res://scenes/player/NoAction.gd" id="18_2fg1f"]
[ext_resource type="Script" path="res://scenes/player/Dashnewfsm.gd" id="20_kvn5h"]
[ext_resource type="Script" path="res://scenes/player/Attack.gd" id="20_mbwnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_677ac"]
size = Vector2(42, 17)

[sub_resource type="Animation" id="Animation_cxunu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/Collision:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_677ac")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.5, 5.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackArea/Collision:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42, 17)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Animation:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox:shape:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 31)]
}

[sub_resource type="Animation" id="Animation_xi6rh"]
resource_name = "attack_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/Collision:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_677ac"), SubResource("RectangleShape2D_677ac")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 5.5), Vector2(1, 10.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackArea/Collision:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(42, 17), Vector2(32, 17)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animation:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.5]
}

[sub_resource type="Animation" id="Animation_5hfia"]
resource_name = "attack_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/Collision:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_677ac"), SubResource("RectangleShape2D_677ac")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea/Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(1, 12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackArea/Collision:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 17), Vector2(32, 17)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Animation:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.5]
}

[sub_resource type="Animation" id="Animation_lasqh"]
resource_name = "block"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [80, 81, 82]
}

[sub_resource type="Animation" id="Animation_hdnmy"]
resource_name = "crouch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [72, 73, 74]
}

[sub_resource type="Animation" id="Animation_7yjvm"]
resource_name = "crouch_walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [75, 76, 77, 78]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 32), Vector2(13, 32)]
}

[sub_resource type="Animation" id="Animation_ihqlr"]
resource_name = "crouched"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [73, 74]
}

[sub_resource type="Animation" id="Animation_xo5mq"]
resource_name = "dash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [44, 45, 46]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_6f3s2"]
resource_name = "dead"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_63r0n"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_c5qpv"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 42]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ki05w"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_17d5p"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_tx6hu"]
resource_name = "landing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [37, 38, 39]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_m6fpq"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_d16oe"]
resource_name = "wall_slide"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [85, 86]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn1lb"]
_data = {
"RESET": SubResource("Animation_cxunu"),
"attack_left": SubResource("Animation_xi6rh"),
"attack_right": SubResource("Animation_5hfia"),
"block": SubResource("Animation_lasqh"),
"crouch": SubResource("Animation_hdnmy"),
"crouch_walk": SubResource("Animation_7yjvm"),
"crouched": SubResource("Animation_ihqlr"),
"dash": SubResource("Animation_xo5mq"),
"dead": SubResource("Animation_6f3s2"),
"fall": SubResource("Animation_63r0n"),
"hit": SubResource("Animation_c5qpv"),
"idle": SubResource("Animation_ki05w"),
"jump": SubResource("Animation_17d5p"),
"landing": SubResource("Animation_tx6hu"),
"run": SubResource("Animation_m6fpq"),
"wall_slide": SubResource("Animation_d16oe")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gpg3"]
size = Vector2(13, 31)

[sub_resource type="Animation" id="Animation_snog7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}

[sub_resource type="Animation" id="Animation_juaop"]
resource_name = "light_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 0.25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqx8p"]
_data = {
"RESET": SubResource("Animation_snog7"),
"light_animation": SubResource("Animation_juaop")
}

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_m2148")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vl5uh")
hframes = 8
vframes = 11
frame = 1

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tn1lb")
}
autoplay = "idle"

[node name="Camera" type="Camera2D" parent="."]
limit_top = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="AttackArea" type="Area2D" parent="." groups=["player_attack"]]
collision_layer = 4
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-6.5, 5.5)
shape = SubResource("RectangleShape2D_677ac")
disabled = true

[node name="WallRay" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)
collision_mask = 3

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 2, 1)
energy = 0.8
texture = ExtResource("4_uklng")
texture_scale = 0.3

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_e1vb6")
player_path = NodePath("..")

[node name="InvencibilityTimer" type="Timer" parent="Stats"]
one_shot = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_4gpg3")

[node name="CollisionArea" type="Area2D" parent="." groups=["player_hitbox"]]
collision_layer = 4
collision_mask = 12

[node name="Collision" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(-1, 12)
shape = SubResource("RectangleShape2D_4gpg3")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="LightAnimation" type="AnimationPlayer" parent="DashTimer"]
root_node = NodePath("../../PointLight2D")
libraries = {
"": SubResource("AnimationLibrary_vqx8p")
}
autoplay = "light_animation"

[node name="HealthComponent" parent="." instance=ExtResource("6_3oswi")]
actor_path = NodePath("..")
base_health = 15

[node name="StaminaComponent" parent="." instance=ExtResource("7_vkpv6")]
actor_path = NodePath("..")
base_stamina = 30

[node name="ExperienceComponent" parent="." instance=ExtResource("8_big0u")]

[node name="MovementState" type="Node" parent="." node_paths=PackedStringArray("character", "animation", "starting_state")]
script = ExtResource("8_x3ivr")
character = NodePath("..")
animation = NodePath("../Animation")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementState" node_paths=PackedStringArray("fall_state", "jump_state", "run_state", "crouch_state", "character", "animation", "sprite")]
script = ExtResource("8_cl04f")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
run_state = NodePath("../Run")
crouch_state = NodePath("../Crouch")
character = NodePath("../..")
animation = NodePath("../../Animation")
animation_name = "idle"
sprite = NodePath("../../Sprite")

[node name="Jump" type="Node" parent="MovementState" node_paths=PackedStringArray("fall_state", "idle_state", "run_state", "jump_state", "character", "animation", "sprite")]
script = ExtResource("10_j14sn")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
jump_state = NodePath(".")
character = NodePath("../..")
animation = NodePath("../../Animation")
animation_name = "jump"
sprite = NodePath("../../Sprite")

[node name="Run" type="Node" parent="MovementState" node_paths=PackedStringArray("fall_state", "jump_state", "idle_state", "crouch_state", "character", "animation", "sprite")]
script = ExtResource("11_yxnfh")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
crouch_state = NodePath("../Crouch")
character = NodePath("../..")
animation = NodePath("../../Animation")
animation_name = "run"
sprite = NodePath("../../Sprite")

[node name="Fall" type="Node" parent="MovementState" node_paths=PackedStringArray("idle_state", "run_state", "jump_state", "land_state", "wall_slide_state", "character", "animation", "sprite")]
script = ExtResource("12_o5lwt")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
land_state = NodePath("../Land")
wall_slide_state = NodePath("../WallSlide")
character = NodePath("../..")
animation = NodePath("../../Animation")
animation_name = "fall"
sprite = NodePath("../../Sprite")

[node name="Land" type="Node" parent="MovementState" node_paths=PackedStringArray("jump_state", "idle_state", "run_state", "crouch_state", "crouch_walk_state", "character", "animation", "sprite")]
script = ExtResource("13_qxj25")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
crouch_state = NodePath("../Crouch")
crouch_walk_state = NodePath("../CrouchWalk")
character = NodePath("../..")
animation = NodePath("../../Animation")
animation_name = "landing"
sprite = NodePath("../../Sprite")

[node name="LandTimer" type="Timer" parent="MovementState/Land"]
wait_time = 0.3
one_shot = true

[node name="Crouch" type="Node" parent="MovementState" node_paths=PackedStringArray("fall_state", "jump_state", "run_state", "idle_state", "crouch_walk_state", "character", "animation", "sprite")]
script = ExtResource("14_0abj3")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
run_state = NodePath("../Run")
idle_state = NodePath("../Idle")
crouch_walk_state = NodePath("../CrouchWalk")
character = NodePath("../..")
animation = NodePath("../../Animation")
animation_name = "crouch"
sprite = NodePath("../../Sprite")

[node name="CrouchWalk" type="Node" parent="MovementState" node_paths=PackedStringArray("fall_state", "jump_state", "run_state", "idle_state", "crouch_state", "character", "animation", "sprite")]
script = ExtResource("15_o8cvg")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
run_state = NodePath("../Run")
idle_state = NodePath("../Idle")
crouch_state = NodePath("../Crouch")
character = NodePath("../..")
animation = NodePath("../../Animation")
animation_name = "crouch_walk"
sprite = NodePath("../../Sprite")

[node name="WallSlide" type="Node" parent="MovementState" node_paths=PackedStringArray("wall_ray", "fall_state", "jump_state", "character", "animation", "sprite")]
script = ExtResource("16_qrlj0")
wall_ray = NodePath("../../WallRay")
wall_gravity = 20
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
character = NodePath("../..")
animation = NodePath("../../Animation")
animation_name = "wall_slide"
sprite = NodePath("../../Sprite")

[node name="ActionState" type="Node" parent="." node_paths=PackedStringArray("character", "animation", "starting_state")]
script = ExtResource("17_g3v8u")
character = NodePath("..")
animation = NodePath("../Animation")
starting_state = NodePath("NoAction")

[node name="NoAction" type="Node" parent="ActionState" node_paths=PackedStringArray("attack_state", "dash_state", "character", "animation", "sprite")]
script = ExtResource("18_2fg1f")
attack_state = NodePath("../Attack")
dash_state = NodePath("../Dash")
character = NodePath("../..")
animation = NodePath("../../Animation")
sprite = NodePath("../../Sprite")

[node name="Dash" type="Node" parent="ActionState" node_paths=PackedStringArray("no_action_state", "character", "animation", "sprite")]
script = ExtResource("20_kvn5h")
no_action_state = NodePath("../NoAction")
character = NodePath("../..")
animation = NodePath("../../Animation")
animation_name = "dash"
sprite = NodePath("../../Sprite")

[node name="DashTimer" type="Timer" parent="ActionState/Dash"]
wait_time = 0.2
one_shot = true

[node name="Attack" type="Node" parent="ActionState" node_paths=PackedStringArray("no_action_state", "character", "animation", "sprite")]
script = ExtResource("20_mbwnp")
no_action_state = NodePath("../NoAction")
character = NodePath("../..")
animation = NodePath("../../Animation")
sprite = NodePath("../../Sprite")

[node name="AttackTimer" type="Timer" parent="ActionState/Attack"]
wait_time = 0.533
one_shot = true

[connection signal="animation_finished" from="Animation" to="MovementState/Land" method="_on_animation_animation_finished"]
[connection signal="timeout" from="MovementState/Land/LandTimer" to="MovementState/Land" method="_on_land_timer_timeout"]
[connection signal="timeout" from="ActionState/Dash/DashTimer" to="ActionState/Dash" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="ActionState/Attack/AttackTimer" to="ActionState/Attack" method="_on_timer_timeout"]
