[gd_scene load_steps=6 format=3 uid="uid://ctrwn67eim4jd"]

[ext_resource type="Script" path="res://scripts/ui/menu/menu.gd" id="1_d747n"]
[ext_resource type="Texture2D" uid="uid://njecunf8c5me" path="res://assets/tile/2 Background/Background.png" id="2_4pr12"]
[ext_resource type="FontFile" uid="uid://7qh2n6ko6rnk" path="res://assets/font/bit_potion.ttf" id="3_kc2er"]
[ext_resource type="PackedScene" uid="uid://cl7tv3ofk4jdw" path="res://scripts/ui/volume_slider.tscn" id="4_prsm1"]
[ext_resource type="Texture2D" uid="uid://cy44hafu2ulbg" path="res://assets/CONTROLS.png" id="5_2k5fw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d747n")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -14.0
offset_right = 81.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_4pr12")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 34.0
offset_right = 301.0
offset_bottom = 266.0

[node name="Main" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Main"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_kc2er")
theme_override_font_sizes/font_size = 38
text = "Dash Runner"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Main"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="MarginContainer/Main"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kc2er")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/Main"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kc2er")
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/Main"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kc2er")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Options" type="VBoxContainer" parent="MarginContainer"]
process_mode = 3
visible = false
layout_mode = 2

[node name="Music2" type="Label" parent="MarginContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music"

[node name="Music" parent="MarginContainer/Options" instance=ExtResource("4_prsm1")]
layout_mode = 2
bus_name = "music"

[node name="SoundFx2" type="Label" parent="MarginContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sound effects"

[node name="SoundFx" parent="MarginContainer/Options" instance=ExtResource("4_prsm1")]
layout_mode = 2
bus_name = "soundfx"

[node name="Controls" type="Button" parent="MarginContainer/Options"]
layout_mode = 2
text = "Controls"

[node name="Back" type="Button" parent="MarginContainer/Options"]
layout_mode = 2
text = "Back"

[node name="Controls" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Back" type="Button" parent="MarginContainer/Controls"]
layout_mode = 2
text = "Back"

[node name="Controls" type="Sprite2D" parent="."]
visible = false
position = Vector2(246, 116)
scale = Vector2(0.695564, 0.695564)
texture = ExtResource("5_2k5fw")

[connection signal="pressed" from="MarginContainer/Main/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/Main/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/Main/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/Options/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MarginContainer/Options/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/Controls/Back" to="." method="_on_controls_back_pressed"]
