[gd_scene load_steps=5 format=3 uid="uid://bsgib670pywa"]

[ext_resource type="Script" path="res://scripts/item/Item_template.gd" id="1_ut1pf"]
[ext_resource type="Texture2D" uid="uid://ji6j5s8lw8bf" path="res://assets/drops/experience.png" id="2_dk3d1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ui2pg"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_doo8x"]
radius = 8.0

[node name="Item" type="RigidBody2D" groups=["item_pickable"]]
collision_layer = 32
collision_mask = 45
linear_velocity = Vector2(-10, -10)
script = ExtResource("1_ut1pf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dk3d1")

[node name="DropTime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ui2pg")

[node name="Pickable" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Pickable"]
shape = SubResource("CircleShape2D_doo8x")

[connection signal="timeout" from="DropTime" to="." method="_on_drop_time_timeout"]
[connection signal="body_entered" from="Pickable" to="." method="_on_pickable_body_entered"]
